
signal:     file format elf64-x86-64


Disassembly of section .init:

0000000000400440 <_init>:
  400440:	48 83 ec 08          	sub    $0x8,%rsp
  400444:	48 8b 05 ad 0b 20 00 	mov    0x200bad(%rip),%rax        # 600ff8 <__gmon_start__>
  40044b:	48 85 c0             	test   %rax,%rax
  40044e:	74 05                	je     400455 <_init+0x15>
  400450:	e8 5b 00 00 00       	callq  4004b0 <.plt.got>
  400455:	48 83 c4 08          	add    $0x8,%rsp
  400459:	c3                   	retq   

Disassembly of section .plt:

0000000000400460 <.plt>:
  400460:	ff 35 a2 0b 20 00    	pushq  0x200ba2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400466:	ff 25 a4 0b 20 00    	jmpq   *0x200ba4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40046c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400470 <puts@plt>:
  400470:	ff 25 a2 0b 20 00    	jmpq   *0x200ba2(%rip)        # 601018 <puts@GLIBC_2.2.5>
  400476:	68 00 00 00 00       	pushq  $0x0
  40047b:	e9 e0 ff ff ff       	jmpq   400460 <.plt>

0000000000400480 <sigaction@plt>:
  400480:	ff 25 9a 0b 20 00    	jmpq   *0x200b9a(%rip)        # 601020 <sigaction@GLIBC_2.2.5>
  400486:	68 01 00 00 00       	pushq  $0x1
  40048b:	e9 d0 ff ff ff       	jmpq   400460 <.plt>

0000000000400490 <__libc_start_main@plt>:
  400490:	ff 25 92 0b 20 00    	jmpq   *0x200b92(%rip)        # 601028 <__libc_start_main@GLIBC_2.2.5>
  400496:	68 02 00 00 00       	pushq  $0x2
  40049b:	e9 c0 ff ff ff       	jmpq   400460 <.plt>

00000000004004a0 <sigemptyset@plt>:
  4004a0:	ff 25 8a 0b 20 00    	jmpq   *0x200b8a(%rip)        # 601030 <sigemptyset@GLIBC_2.2.5>
  4004a6:	68 03 00 00 00       	pushq  $0x3
  4004ab:	e9 b0 ff ff ff       	jmpq   400460 <.plt>

Disassembly of section .plt.got:

00000000004004b0 <.plt.got>:
  4004b0:	ff 25 42 0b 20 00    	jmpq   *0x200b42(%rip)        # 600ff8 <__gmon_start__>
  4004b6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000004004c0 <_start>:
  4004c0:	31 ed                	xor    %ebp,%ebp
  4004c2:	49 89 d1             	mov    %rdx,%r9
  4004c5:	5e                   	pop    %rsi
  4004c6:	48 89 e2             	mov    %rsp,%rdx
  4004c9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4004cd:	50                   	push   %rax
  4004ce:	54                   	push   %rsp
  4004cf:	49 c7 c0 d0 06 40 00 	mov    $0x4006d0,%r8
  4004d6:	48 c7 c1 60 06 40 00 	mov    $0x400660,%rcx
  4004dd:	48 c7 c7 e1 05 40 00 	mov    $0x4005e1,%rdi
  4004e4:	e8 a7 ff ff ff       	callq  400490 <__libc_start_main@plt>
  4004e9:	f4                   	hlt    
  4004ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004004f0 <deregister_tm_clones>:
  4004f0:	b8 47 10 60 00       	mov    $0x601047,%eax
  4004f5:	55                   	push   %rbp
  4004f6:	48 2d 40 10 60 00    	sub    $0x601040,%rax
  4004fc:	48 83 f8 0e          	cmp    $0xe,%rax
  400500:	48 89 e5             	mov    %rsp,%rbp
  400503:	77 02                	ja     400507 <deregister_tm_clones+0x17>
  400505:	5d                   	pop    %rbp
  400506:	c3                   	retq   
  400507:	b8 00 00 00 00       	mov    $0x0,%eax
  40050c:	48 85 c0             	test   %rax,%rax
  40050f:	74 f4                	je     400505 <deregister_tm_clones+0x15>
  400511:	5d                   	pop    %rbp
  400512:	bf 40 10 60 00       	mov    $0x601040,%edi
  400517:	ff e0                	jmpq   *%rax
  400519:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400520 <register_tm_clones>:
  400520:	b8 40 10 60 00       	mov    $0x601040,%eax
  400525:	55                   	push   %rbp
  400526:	48 2d 40 10 60 00    	sub    $0x601040,%rax
  40052c:	48 c1 f8 03          	sar    $0x3,%rax
  400530:	48 89 e5             	mov    %rsp,%rbp
  400533:	48 89 c2             	mov    %rax,%rdx
  400536:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40053a:	48 01 d0             	add    %rdx,%rax
  40053d:	48 d1 f8             	sar    %rax
  400540:	75 02                	jne    400544 <register_tm_clones+0x24>
  400542:	5d                   	pop    %rbp
  400543:	c3                   	retq   
  400544:	ba 00 00 00 00       	mov    $0x0,%edx
  400549:	48 85 d2             	test   %rdx,%rdx
  40054c:	74 f4                	je     400542 <register_tm_clones+0x22>
  40054e:	5d                   	pop    %rbp
  40054f:	48 89 c6             	mov    %rax,%rsi
  400552:	bf 40 10 60 00       	mov    $0x601040,%edi
  400557:	ff e2                	jmpq   *%rdx
  400559:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400560 <__do_global_dtors_aux>:
  400560:	80 3d d5 0a 20 00 00 	cmpb   $0x0,0x200ad5(%rip)        # 60103c <_edata>
  400567:	75 11                	jne    40057a <__do_global_dtors_aux+0x1a>
  400569:	55                   	push   %rbp
  40056a:	48 89 e5             	mov    %rsp,%rbp
  40056d:	e8 7e ff ff ff       	callq  4004f0 <deregister_tm_clones>
  400572:	5d                   	pop    %rbp
  400573:	c6 05 c2 0a 20 00 01 	movb   $0x1,0x200ac2(%rip)        # 60103c <_edata>
  40057a:	f3 c3                	repz retq 
  40057c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400580 <frame_dummy>:
  400580:	48 83 3d 98 08 20 00 	cmpq   $0x0,0x200898(%rip)        # 600e20 <__JCR_END__>
  400587:	00 
  400588:	74 1e                	je     4005a8 <frame_dummy+0x28>
  40058a:	b8 00 00 00 00       	mov    $0x0,%eax
  40058f:	48 85 c0             	test   %rax,%rax
  400592:	74 14                	je     4005a8 <frame_dummy+0x28>
  400594:	55                   	push   %rbp
  400595:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  40059a:	48 89 e5             	mov    %rsp,%rbp
  40059d:	ff d0                	callq  *%rax
  40059f:	5d                   	pop    %rbp
  4005a0:	e9 7b ff ff ff       	jmpq   400520 <register_tm_clones>
  4005a5:	0f 1f 00             	nopl   (%rax)
  4005a8:	e9 73 ff ff ff       	jmpq   400520 <register_tm_clones>

00000000004005ad <segment_fault_handler>:
  4005ad:	55                   	push   %rbp
  4005ae:	48 89 e5             	mov    %rsp,%rbp
  4005b1:	48 83 ec 20          	sub    $0x20,%rsp
  4005b5:	89 7d ec             	mov    %edi,-0x14(%rbp)
  4005b8:	bf f0 06 40 00       	mov    $0x4006f0,%edi
  4005bd:	e8 ae fe ff ff       	callq  400470 <puts@plt>
  4005c2:	48 8d 45 ff          	lea    -0x1(%rbp),%rax
  4005c6:	48 83 c0 09          	add    $0x9,%rax
  4005ca:	48 8d 55 ff          	lea    -0x1(%rbp),%rdx
  4005ce:	48 83 c2 09          	add    $0x9,%rdx
  4005d2:	48 8b 12             	mov    (%rdx),%rdx
  4005d5:	48 81 c2 0f 06 3c 00 	add    $0x3c060f,%rdx
  4005dc:	48 89 10             	mov    %rdx,(%rax)
  4005df:	c9                   	leaveq 
  4005e0:	c3                   	retq   

00000000004005e1 <main>:
  4005e1:	55                   	push   %rbp
  4005e2:	48 89 e5             	mov    %rsp,%rbp
  4005e5:	48 81 ec b0 00 00 00 	sub    $0xb0,%rsp
  4005ec:	89 bd 5c ff ff ff    	mov    %edi,-0xa4(%rbp)
  4005f2:	48 89 b5 50 ff ff ff 	mov    %rsi,-0xb0(%rbp)
  4005f9:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  400600:	48 c7 85 60 ff ff ff 	movq   $0x4005ad,-0xa0(%rbp)
  400607:	ad 05 40 00 
  40060b:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%rbp)
  400612:	48 8d 85 60 ff ff ff 	lea    -0xa0(%rbp),%rax
  400619:	48 83 c0 08          	add    $0x8,%rax
  40061d:	48 89 c7             	mov    %rax,%rdi
  400620:	e8 7b fe ff ff       	callq  4004a0 <sigemptyset@plt>
  400625:	48 8d 85 60 ff ff ff 	lea    -0xa0(%rbp),%rax
  40062c:	ba 00 00 00 00       	mov    $0x0,%edx
  400631:	48 89 c6             	mov    %rax,%rsi
  400634:	bf 0b 00 00 00       	mov    $0xb,%edi
  400639:	e8 42 fe ff ff       	callq  400480 <sigaction@plt>
  40063e:	b8 00 00 00 00       	mov    $0x0,%eax
  400643:	8b 00                	mov    (%rax),%eax
  400645:	89 45 fc             	mov    %eax,-0x4(%rbp)
  400648:	bf fc 06 40 00       	mov    $0x4006fc,%edi
  40064d:	e8 1e fe ff ff       	callq  400470 <puts@plt>
  400652:	b8 00 00 00 00       	mov    $0x0,%eax
  400657:	c9                   	leaveq 
  400658:	c3                   	retq   
  400659:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400660 <__libc_csu_init>:
  400660:	41 57                	push   %r15
  400662:	41 89 ff             	mov    %edi,%r15d
  400665:	41 56                	push   %r14
  400667:	49 89 f6             	mov    %rsi,%r14
  40066a:	41 55                	push   %r13
  40066c:	49 89 d5             	mov    %rdx,%r13
  40066f:	41 54                	push   %r12
  400671:	4c 8d 25 98 07 20 00 	lea    0x200798(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400678:	55                   	push   %rbp
  400679:	48 8d 2d 98 07 20 00 	lea    0x200798(%rip),%rbp        # 600e18 <__init_array_end>
  400680:	53                   	push   %rbx
  400681:	4c 29 e5             	sub    %r12,%rbp
  400684:	31 db                	xor    %ebx,%ebx
  400686:	48 c1 fd 03          	sar    $0x3,%rbp
  40068a:	48 83 ec 08          	sub    $0x8,%rsp
  40068e:	e8 ad fd ff ff       	callq  400440 <_init>
  400693:	48 85 ed             	test   %rbp,%rbp
  400696:	74 1e                	je     4006b6 <__libc_csu_init+0x56>
  400698:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40069f:	00 
  4006a0:	4c 89 ea             	mov    %r13,%rdx
  4006a3:	4c 89 f6             	mov    %r14,%rsi
  4006a6:	44 89 ff             	mov    %r15d,%edi
  4006a9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4006ad:	48 83 c3 01          	add    $0x1,%rbx
  4006b1:	48 39 eb             	cmp    %rbp,%rbx
  4006b4:	75 ea                	jne    4006a0 <__libc_csu_init+0x40>
  4006b6:	48 83 c4 08          	add    $0x8,%rsp
  4006ba:	5b                   	pop    %rbx
  4006bb:	5d                   	pop    %rbp
  4006bc:	41 5c                	pop    %r12
  4006be:	41 5d                	pop    %r13
  4006c0:	41 5e                	pop    %r14
  4006c2:	41 5f                	pop    %r15
  4006c4:	c3                   	retq   
  4006c5:	90                   	nop
  4006c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4006cd:	00 00 00 

00000000004006d0 <__libc_csu_fini>:
  4006d0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004006d4 <_fini>:
  4006d4:	48 83 ec 08          	sub    $0x8,%rsp
  4006d8:	48 83 c4 08          	add    $0x8,%rsp
  4006dc:	c3                   	retq   
